DATABASE_CLIENT=templates/project/production/postgresql/client
DATABASE_HOST=templates/project/production/postgresql/host
DATABASE_PASSWORD=templates/project/production/postgresql/password
DATABASE_PORT=templates/project/production/postgresql/port
DATABASE_USERNAME=templates/project/production/postgresql/username
S3_ACCESS_KEY_ID=templates/project/production/spaces/access-key-id
S3_ENDPOINT=templates/project/production/spaces/endpoint
S3_REGION=templates/project/production/spaces/region
S3_SECRET_ACCESS_KEY=templates/project/production/spaces/secret-access-key
SMTP_HOST=templates/project/production/smtp/host
SMTP_PASSWORD=templates/project/production/smtp/password
SMTP_PORT=templates/project/production/smtp/port
SMTP_USERNAME=templates/project/production/smtp/username
